{
  "OAuth": {
    "ClientId": "34918c2b-0bce-49b6-9fbd-232c3c409233",
    "RedirectUrl": "http://localhost:1234/",
    "GraphUserScopes": [
      "Sites.Read.All",
      "Sites.ReadWrite.All",
      "Sites.FullControl.All",
      "Group.ReadWrite.All",
      "Directory.ReadWrite.All"
    ]
  }
}